# Secure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiyu/cybersecurity/: Secure.kt
app/src/main/java/com/aiyu/cybersecurity/module/: SharedPreferencesModule.kt
app/src/main/java/com/aiyu/cybersecurity/ui/: SplashScreen.kt
app/src/main/java/com/aiyu/cybersecurity/ui/fragments/filter/: FilterFragment.kt
app/src/main/java/com/aiyu/cybersecurity/ui/fragments/home_screen/: HomeFragment.kt
app/src/main/java/com/aiyu/cybersecurity/ui/fragments/welcome_screen/: WelcomeScreenFragment.kt  WelcomeScreenViewPagerAdapter.kt
app/src/main/java/com/aiyu/cybersecurity/ui/fragments/welcome_screen/fragments/: FragmentWelcomeScreen1.kt  FragmentWelcomeScreen2.kt  FragmentWelcomeScreen3.kt  FragmentWelcomeScreen4.kt  FragmentWelcomeScreen5.kt
app/src/main/java/com/aiyu/cybersecurity/ui/main_activity/: MainActivity.kt
app/src/main/java/com/aiyu/cybersecurity/util/: ExtensionFunction.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_filter.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter.xml  fragment_home.xml  fragment_welcome_screen.xml  fragment_welcome_screen_1.xml  fragment_welcome_screen_2.xml  fragment_welcome_screen_3.xml  fragment_welcome_screen_4.xml  fragment_welcome_screen_5.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  layout.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
