// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        lottiVersion = "5.0.3"
        viewBindingVersion = "1.0.3"
        splashScreenVersion = "1.0.0-rc01"
        hiltVersion = '2.40.1'
        fragmentVersion = "1.4.1"
        navVersion = "2.4.2"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}