<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_5"
    android:padding="@dimen/grid_1"
    tools:context="com.aiyu.cybersecurity.ui.fragments.welcome_screen.fragments.FragmentWelcomeScreen5">

    <RelativeLayout
        android:id="@+id/relative_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/div">

        <ImageView
            android:id="@+id/image_view_logo_2"
            android:layout_width="@dimen/image_view_size_screen_1"
            android:layout_height="@dimen/image_view_size_screen_1"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/image_screen_5" />

        <TextView
            android:id="@+id/text_view_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_logo_2"
            android:layout_centerHorizontal="true"
            android:text="@string/filter"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/text_color_highlight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_prevention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_filter"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/filter_des"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_done"
        app:dividerColor="@color/div_color" />

    <ImageButton
        android:id="@+id/button_done"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_done"
        android:textColor="@color/black" />

    <ImageButton
        android:id="@+id/button_prev"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_back"
        android:textColor="@color/black" />
</RelativeLayout>